########################### Port ###########################
server.port = 8050

########################### Eureka Properties ###########################
spring.application.name = flashpayservice
eureka.client.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

########################### Database Properties ###########################
spring.data.mongodb.uri = mongodb+srv://user69:user101@cluster0.bsmjh.gcp.mongodb.net/FlashPayDB?retryWrites=true&w=majority
spring.data.mongodb.database = FlashPayDB

########################### Mail Server Properties ###########################
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = flashpay100@gmail.com
spring.mail.password = flashpay123$
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

########################### FlashPay Properties ###########################
flashpay.app.jwtsecret = secret
flashpay.app.jwtexpirydate = 21600000

card.initialbalance = 5000.0

admin.initialbalance = 100000.0
admin.donationamount = 1.0

wallet.transactioncost = 5.0
wallet.rewardpercentage = 0.01
